{
  "name": "one-second-capture",
  "version": "0.3.0",
  "description": "1초캡처 - 빠르고 간단한 크로스플랫폼 스크린 캡처 도구",
  "main": "out/main/index.js",
  "author": "jungi",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "postinstall": "electron-builder install-app-deps",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "konva": "^9.3.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "build": {
    "appId": "com.jungi.onesecondcapture",
    "productName": "1초캡처",
    "artifactName": "1cho-capture-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        }
      ],
      "icon": "resources/icon.png",
      "identity": null,
      "extendInfo": {
        "NSCameraUsageDescription": "화면 캡처를 위해 필요합니다",
        "NSScreenCaptureUsageDescription": "화면 캡처를 위해 필요합니다"
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icon.png"
    }
  }
}
